@font-face {
  font-family: 'romanica';
  src: url(Romanica.ttf);
}
@font-face {
  font-family: 'dalek';
  src: url(Dalek.ttf);
}
.App {
  text-align: center;
}
#atm-title{
  position: relative;
  top: 10.5%;
  left:33%;
  text-align: center;
  line-height: 125%;
  font-size: 50px;
  font-family: 'dalek';
  height: 6%;
  width: 340px;
  font-size: 40px;
  background-color: white;
  text-shadow: -1px -1px white, -2px -2px black;
}
#brick-wall {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
#temple {
position:absolute;
background-image: url('temple.png');
background-size:cover;
width: 1020px;
height: 700px;
}
#atm-screen {
  position: relative;
  top: 17.3%;;
  left: 0.8%;
  height: 525px;
  width: 1005px;
  border: 1px solid black;
  border-top: none;
  border-radius: 0 0 5px 5px ;
  background-image: url('marble.jpg');
  padding: 10px 10px 10px 10px;
  
}
#interactive {
  position: relative;
  display:flex;
  align-items: center;
  justify-content: center;
  top:0;
  height:100%;
  width: 100%;
  text-align: center;
  font-family: 'romanica';
  font-weight: 900;
  background-color: white;
  border-radius: 5px;
  box-shadow: inset 1px 1px 1px black, inset -1px 1px 1px black, inset -1px -1px 1px black;
}
#account-balance{
  font-family: 'dalek';
  position: relative;
}
.account-balance {
  font-size: 35px;
  font-family: 'dalek';
  color: rgb(26, 25, 25);
  position: relative;
  left:0.25%;
  width: 500px;
  background-color: white;


}
.balance-amount {
  font-family: 'romanica';
  font-weight: 900;
}

#history {
  position: relative;
  width:100%;
  height:100%;
  font-size: 10px;
  background-color: white;
  box-shadow: inset 1px 1px 1px black, inset -1px 1px 1px black, inset -1px -1px 1px black;
  padding:10px;
}
#history-title {
  font-family: 'dalek';
  position:relative;
  width:100%;
  font-size: 20px;
}
#history-list {
  list-style-type: none;
  position: relative;
  height:90%;
  width:100%;
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 0;
  padding-left: 0;
}
.history-item {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 15px;

}
#button-div {
  position: relative;
  top: 0;
}
.quick-btn {
  width:33.5%;
  font-family: 'romanica';
  font-weight: 900;
  border-radius: 5px;
}
#withdrawBtn,
#depositBtn {
  width: 250px;
  height: 40px;
  border-radius: 10px;
  font-size: 20px;
  font-family: 'dalek';
  margin: 5px;
}
#history-button,
#end-session {
  height: 40px;
  width: 250px;
  border-radius: 10px;
  margin: 5px;
  font-size: 18px;
}
button:hover {
  background-color: black;
  color: white;
  transition: .1s;
}

h2 {
  font-size: 30px;
}
h3 {
  font-size: 25px;
  font-family: 'dalek';
}
#withdraw-div {
  position: relative;
  top:-46px;
  height: 200px;
}
#deposit-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-top:15px
}
#addStuff {
  position: relative;
  top: -14px;
}
#deposit-amount-div {
  margin-top: 20px;;
}
#other-withdraw {
  padding-top: 10px;
  position: relative;
  top:35px;
}
#other-withdraw-card {
  position: relative;
  height: 450px;
  overflow-y: scroll;
}
#recent-withdraw-div {
  margin-top: 10px;
}
#recent-withdraw-quick {
  position: relative;
  top:-3px;
}
#withdraw,
#deposit {
  width: 60%;
  font-size: 20px;
}
#other-button,
#deposit-button {
  top:-2px;
  position: relative;
  border-radius: 5px;
}
button {
  font-family: 'dalek';
  border-radius: 5px;
}

#inner-verification {
  font-family: 'dalek';
  background-color: white;
  position: relative;
  top:0%;
  height: 68%;
  width: 100%;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#username-atm-input{
  height: 55px;
}
#verification-title,
#pin-display {
  position: absolute;
  top:0;
  text-align: center;
}
#pin-display {
  top: 0%;
  width:80%;
  height:12%;
  box-shadow: inset 1px 1px 1px black,inset -1px -1px 1px black;
  border-radius: 5px;
}
#keypad {
  position: relative;
  top: 40px;
  background-image: url('marble.jpg');
}
.keypad-btn {
  width: 80px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
  font-weight: bolder;
  margin:2px;
  box-shadow: 1px 1px 1px black,-1px -1px 1px black, 2px 2px 2px white, -2px -2px 2px white;
  text-shadow: 1px 1px black ;
  
}

#home,
#withdraw-div,
#deposit-div,
#signup-form,
#signin-form,
#other-withdraw-card,
#addStuff {
  border:none;
}
#submit-btn {
  width: 250px;
  height: 40px;
  box-shadow: 1px 1px 1px black;
}
.submit-btn {
  border-radius: 5px;
  font-weight: 500;
}
#atm-screen-div {
  width:1000px;
  height:710px;
  border:none;
}
#navbar-div{
  position:relative;
  top: 12.3%;
  left: 1.8%;
  width: 985px;
  height: 35px;
  z-index: 3; 
  margin-bottom: -26px;;
}
#nav-component {
  font-family: 'dalek';
  
}
.nav-title {
  position: relative;
  border-radius: 5px 5px 0 0;
  color: black;
  top:-10px;
  width:100%;
  height: 90%;
  font-size: 17px;
  line-height: 45px;
}
.nav-item{
  border: 1px solid black;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  background-color: white;
  height:45px;

}
.nav-title:hover {
  color: white;
  text-shadow: 1px 1px 1px black,-1px 1px 1px black,1px -1px 1px black,-1px -1px 1px black ;
  transition: .1s;
}
.field-div {
  height:50px;

}
.error {
  color:red;
  font-size: 13px;
}
.error-signin {
  color:red;
  font-size: 13px;
}
.nav-item a:hover {
  text-decoration: none;
}
.marble {
  background-image: url('marble.jpg');
  text-shadow: 2px 2px 2px white,-2px 2px 2px white,2px -2px 2px white,-2px -2px 2px white ;
}
.black-border-bottom {
  border-bottom: none;
}
::-webkit-scrollbar {
  width: 0;
}
#welcome {
  position: relative;
  top: -40px;
  margin-bottom: 0;
  font-family: 'dalek';
}
#signin-form {
  position: relative;
  top:-20px;
  left: 25%;
  border:1px solid black;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  width:50%;
  background-image: url('marble.jpg');
  box-shadow: 0 0 0 1px rgb(153, 152, 152);
}
#sign-in {
  padding-bottom: 10px;
  padding-top: 5px;
  width:100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: inset 0 0 0 2px rgb(126, 125, 125) ;

}
#sign-up{
  width:600px;
}
#greeting {
  position: relative;
  font-family: 'dalek';
}
#home-div {
  position: relative;
  display:grid;
  gap:10px;
  grid-template-columns: repeat(10,1fr);
  width: 937px;
}
#divider{
  position:absolute;
  border: 1px solid black;
  top: 12px;
  left: 340px;;
  height:460px;
  width:13px;
  background-image: url('marble.jpg');
}
#profile-div{
  grid-column: 1/5;
  height: 485px;
}
#account-balances-div{
  grid-column: 5/11;
  max-height: 485px;
  overflow-y: scroll;
}
#quickcash-shortcut{
  position: relative;
  top: -10px;
  height: 40px;
  width: 180px;
  border-radius: 5px;
  font-family: 'romanica';
  font-weight: 900;
}
.recent-trans{
  height: 50px;
  font-size: 13px;
}
#recent-transactions {
  position: relative;
  top:-2px;
}
#create-title {
  margin-bottom: 5%;
  font-family:'dalek'
}
.inner-nav-div-title{
position: relative;
border-bottom: 1px solid black;
top:8px;
}
.title-background {
  position: relative;
  margin: 10px;
  padding-bottom: 5px;
  background-color: white;
  border-radius: 5px;
  box-shadow: inset 1px 1px 1px black, inset -1px 1px 1px black, inset -1px -1px 1px black, inset 2px 2px 2px rgb(252, 245, 207), inset -2px 2px 2px rgb(252, 245, 207), inset 2px -2px 2px rgb(252, 245, 207), inset -2px -2px 2px rgb(252, 245, 207);
  line-height: 28px;
}

.withdraw-btn{
  position: relative;
  left: 30%;
  width:40%;
  line-height: 35px;
  border-radius: 5px;
  font-family: 'romanica';
  font-weight: 900;
}
#depositByCash,
#depositByCheck{
  width:20%;
  line-height: 35px;
  border-radius: 5px;
  font-family: 'romanica';
  font-weight: 900;
}
.add-account-btn,
.go-back-btn{
  width:50%;
  line-height: 35px;
  border-radius: 5px;
  font-family: 'romanica';
  font-weight: 900;
}

#quickcash-div {
  position: relative;
  top: 15px;
}
#showPassSpan {
  position: absolute;
  left:390px;
  top: 275px;
  width: 40px;
  font-size: 11px;
  z-index: 2;
}
#showPassVerSpan {
  position: absolute;
  left: 399px;
  top: 325px;
  font-size: 11px;
}
#showPassSpanCust {
  position: absolute;
  left:395px;
  top: 225px;
  width: 40px;
  font-size: 11px;
}
#showPassSpanVerCust {
  position: absolute;
  left: 404px;
  top: 275px;
  font-size: 11px;
}
#showPassSignin {
  position: absolute;
  font-size: 11px;
  top: 110px;
  left: 85%;
}
#findAccount{
  width: 100%;
  height: 100%;
}
#findAccountForm{
  display: grid;
  grid-template-columns: 5fr 7fr 2fr 2fr 14fr;
  grid-template-rows: repeat(13, 1fr);
  height: 420px;
}
.col1{
  grid-column: 1 / 2;
}
.col2{
  grid-column: 2 / 3;
}
.col3{
  grid-column: 3 / 4;
}
.col4{
  grid-column: 4 / 5;
}
.col5{
  grid-column: 5 / 6;
}
.col12{
  grid-column: 1 / 3;
}
.col27{
  grid-column: 3/8;
}
.col710{
  grid-column: 8/12;
}
.row-span{
  grid-row: 1 / 13;
}
.row1 {
  grid-row: 1 / 2;

}
.row2 {
  grid-row: 2 / 3;

}
.row3 {
  grid-row: 3 / 4;

}
.row4 {
  grid-row: 4 / 5;

}
.row5 {
  grid-row: 5 / 6;
}
.row6 {
  grid-row: 6 / 7;
}
.row7 {
  grid-row: 7 / 8;
}
.row8 {
  grid-row: 8 / 9;
}
.row9 {
  grid-row: 9/ 10;
}
.row10 {
  grid-row: 10 / 11;
}
.row11 {
  grid-row: 11 / 12;
}
.row12 {
  grid-row: 12 / 13;
}
.row13 {
  grid-row: 13 / 14;
}

.cust-acct-history{
  border: 1px solid black;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 110%;
  list-style-type: none;
  padding-left: 4%;
  padding-top:2%;
  text-align: left;
  font-size: 9px;
}

#coin-wallet-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 5px;
}
#coin-wallet-list{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid black;
}
#coins-available{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  border: 1px solid black;
  overflow-y: scroll;
}
#coin-list{
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border: 1px solid black;
  overflow-y: scroll;
  text-align: left;
  padding:5px;
}
#checking-account-list{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border: 1px solid black;
  overflow-y: scroll;
  padding:5px;
}
.fourColGrid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
}
.twelveColGrid{
  display:grid;
  grid-template-columns: repeat(12,1fr);
}
.colAll{
  grid-column: 1/13;
  margin-top: -20px;
}
.twoRowGrid{
  display:grid;
  grid-template-rows: repeat(2,1fr);
}
#atm-pin-div{
  border: 1px solid rgb(155, 149, 149);
  box-shadow: 2px 2px 2px rgb(206, 204, 204),-2px 2px 2px rgb(206, 204, 204),2px -2px 2px rgb(206, 204, 204),-2px -2px 2px rgb(206, 204, 204);
  border-radius: 5px;
  position: relative;
  top:0px;
  height: 82%;
}
#username-pin-input{
  width:80%;
  height:36px;
  border-radius: 5px;
}
#pin-display-input{
  position: absolute;
  top:0%;
  width:80%;
  height:36px;
  border-radius: 5px;
}
.buy-btn{
  position: relative;
  left:85%;
  top: -5px;
}
.sell-btn{
  position: relative;
  left: 35%;
  top:-28px;
}
.coin-in-wallet{
  margin-top: -20px;
}
.coin-wallet-title{
  margin-bottom: 40px;;
}
.sell-modal{
  position: relative;
  top: -50px;
  height:180px;
  z-index: 1;
}
.sevenColGrid {
  display:grid;
  grid-template-columns:  repeat(7,1fr);
}

#add-account-card{
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-account-items{
  position: relative;
  top:3%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border:1px solid black;
  margin-bottom: 10px;
  width:860px;
  height: 69px;
  border-radius: 5px;
 
}
.add-account-items-inner{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width:98.5%;
  border-radius: 5px;
}
.add-account-items:hover {
  font-size: 23px;
  transition: .1s;
  box-shadow: 1px 1px 2px black, -1px -1px 2px black;
}

.add-account-card-title{
  position:absolute;
  top: 5%;
}
.deposit-account-title{
 font-size: 20px;
 position: relative;
 left:-39%;
}

.select-title{
  position: relative;
  font-size: 30px;
  font-family: 'dalek';
}

.create-account-button:hover{
  color: white;
  text-shadow: 1px 1px 1px black,-1px 1px 1px black,1px -1px 1px black,-1px -1px 1px black;
  transition: .1s;
}
#recent-hours{
  height: 80%;
  overflow-y: scroll;
}
#emp-home-div{
  height: 480px;
}
#file{
  width:30%;
}
.change-account-deposit{
  position: absolute;
  width:150px;
  top:455px;
  left: 815px;
}
.change-account-quick{
  position: absolute;
  width:150px;
  top:355px;
  left: 570px;
}
.change-account-other{
  position: absolute;
  width:150px;
  top:310px;
  left: 570px;
}
.account-selected-title{
  font-size: 18px;
}
.font-size-20{
  font-size: 20px;
}
.account-and-balance{
  font-size: 25px
}
.withdraw-title-div{
  position: relative;
  top:-50px;
}
.account-list-div{
  position: relative;
  top:-40px;
}
.account-name-input{
  width:325px;
  line-height: 30px;
  border-radius: 5px;
}
.card-input-div{
  width:650px;
}
.dropdown-transfer{
  background-color: black;
}
#emp-role-select{
  width:180px;
}
#loading{
  width:250px;
  height:250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#logged-in-account{
  position: absolute;
  left: 100%;
  width: 200px
}
.coin-wallet-select:hover{
  font-size: 18px;
  transition: .1s;
}